# SeleniumUIFramework

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0223d2bc-2a43-40b3-a58d-7d0c2ee7f475-container.json  03c717b5-e71e-46ee-b813-7cd3ad35e83c-container.json  1112779c-0979-4ccc-a436-dd3a88004aa0-container.json  11f2a4b2-bac4-4f46-8d0c-4306cd9ac0c5-container.json  155cdc55-2679-4531-9ad8-98ac0d288047-container.json  15bdb2ed-cdce-4665-b928-9214e3d45f6d-container.json  1a805292-a1dc-47b0-a527-2f2c6d42f1f8-container.json  20650846-0b7e-4673-8e4f-56d9e93218ca-container.json  267fda4f-fc82-4bed-8bee-7da0c01d3329-result.json  2a91e702-3f69-4805-9a61-5915b146df1d-container.json  2ffd5ae4-bb83-4c85-a8c5-c7ee37cfebb3-result.json  31bd3e7d-65e6-4759-85af-d7c8f1d005cd-container.json  363fd70d-606e-43ad-9ccd-c972658edc26-container.json  3c44d258-5e50-41e1-8db2-fdd7e79ba01a-container.json  40094d45-b9e9-4a0f-87f7-55748b741d20-container.json  4213d7a3-914f-4130-84bf-e537d1f6e1cb-container.json  42e98034-7161-463a-9fdd-3fb6cff1b097-container.json  4510a272-9f0a-4413-9c7f-4f5f69f7b7a3-container.json  4747ff2d-7cc1-41a2-b218-40c2b037c2fe-result.json  47ce8125-b5dd-494b-ac9e-6d53946f1b78-container.json  4a446113-6233-43c4-89d4-b4a5bd472035-result.json  4d3ed6be-4ca9-4525-b9a0-7af0abe96ec6-container.json  4f5b97df-05a8-45d1-b276-5e9d7479e486-container.json  526f0a26-8c8e-4fd5-9663-bedf20686069-container.json  5351f6cb-c378-4eb6-a64d-b1374bf8c77f-container.json  5728ee42-b1cd-4dc8-a17f-49c132202866-container.json  580b44d3-6187-4b42-ad9d-bb71155faadc-container.json  59b81867-dd15-4d20-a156-a950f8d4ec08-container.json  5b326037-a912-493e-bc4d-12be194723ac-result.json  5bd86875-e4b2-4f3f-87ad-0359780a0c5f-container.json  5df7917c-163a-43a0-b022-925d21e5ed28-container.json  5fc8d1f6-afde-445d-b284-0f6cae89cff1-container.json  6013d522-14f7-46a7-a4db-cc3addf0c52d-container.json  61c10c5e-387a-48c3-9dbc-89b0be764c07-container.json  64a220e4-2c5d-4475-b261-824a76ac5809-container.json  668bf64e-80bd-4521-87e1-0af86fa83f55-container.json  69d6e078-f709-40eb-a468-13f2d6cc640a-container.json  6c38d4d3-fd44-494c-ba42-3d53228a7c0a-container.json  6e091183-3821-4408-a036-eb1df2c72b05-result.json  76a33675-b689-4e5a-ad30-6ec1deb43f88-container.json  (+38 more)
src/main/java/com/framework/seleniumui/config/: ConfigReader.java
src/main/java/com/framework/seleniumui/pages/: LoginPage.java
src/main/java/com/framework/seleniumui/utils/: Constants.java  ElementUtils.java  LoggerUtils.java  ScreenshotUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/framework/seleniumui/base/: BaseTest.java
src/test/java/com/framework/seleniumui/listeners/: RetryAnalyzer.java  RetryListener.java  (+1 more)
(+1 files in other folders)
